# PostKit Environment Configuration
# Generated by PostKit CLI

# Project Configuration
PROJECT_NAME={{projectName}}
NODE_ENV={{nodeEnv}}
PORT={{port}}

# Database Configuration
DB_USER={{dbUser}}
DB_PASSWORD={{dbPassword}}
POSTGRES_DB={{projectName}}_db
POSTGRES_USER={{dbUser}}
POSTGRES_PASSWORD={{dbPassword}}
DATABASE_URL=postgres://{{dbUser}}:{{dbPassword}}@db:5432/{{projectName}}_db?sslmode=disable

# JWT Configuration
JWT_SECRET={{jwtSecret}}
ANON_KEY={{anonKey}}
SERVICE_ROLE_KEY={{serviceRoleKey}}
STORAGE_SIGNING_KEY={{storageSigningKey}}

# Keycloak Configuration
KEYCLOAK_ADMIN={{keycloakAdmin}}
KEYCLOAK_ADMIN_PASSWORD={{keycloakAdminPassword}}
KEYCLOAK_URL=http://keycloak:8080
REALM_NAME=application

# Storage Configuration
STORAGE_BACKEND=file
FILE_STORAGE_BACKEND_PATH=/var/lib/storage
FILE_SIZE_LIMIT=52428800

# PostgREST Configuration
PGRST_DB_URI=postgres://{{dbUser}}:{{dbPassword}}@db:5432/{{projectName}}_db
PGRST_OPENAPI_SERVER_PROXY_URI=http://localhost:3000
PGRST_OPENAPI_MODE=ignore-privileges
PGRST_DB_SCHEMA=public
PGRST_DB_ANON_ROLE=anon
PGRST_JWT_SECRET={{pgrstJwtSecret}}
PGRST_JWT_AUD=account
PGRST_JWT_ROLE_CLAIM_KEY=.role
PGRST_OPENAPI_SPEC_VERSION=3.0
PGRST_LOG_LEVEL=info

# Image Proxy Configuration
IMGPROXY_BIND=:5001
IMGPROXY_LOCAL_FILESYSTEM_ROOT=/var/lib/storage
IMGPROXY_USE_ETAG=true

# Traefik Configuration
TRAEFIK_NETWORK={{projectName}}-backend_traefik