const { config } = require('dotenv');

// Load environment variables
config();

/** @type {import("graphile-config").GraphileConfig} */
const preset = {
  worker: {
    connectionString: process.env.DATABASE_URL || "postgres://{{dbUser}}:{{dbPassword}}@localhost:5432/{{projectName}}_db",
    concurrency: parseInt(process.env.WORKER_CONCURRENCY || "5"),
    noHandleSignals: false,
    pollInterval: parseInt(process.env.WORKER_POLL_INTERVAL || "5000"),
    schema: process.env.WORKER_SCHEMA || "graphile_worker",
    crontab: process.env.CRONTAB_FILE || "./crontab",
    taskDirectory: "./build/tasks",
    logger: {
      level: process.env.LOG_LEVEL || "info"
    }
  }
};

module.exports = preset;