{
  "name": "{{projectName}}-worker-service",
  "version": "1.0.0",
  "description": "Background job processing for {{projectName}} using Graphile Worker",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf build",
    "dev": "npm run clean && npm run build:watch",
    "prepare": "npm run build",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "test": "jest",
    "worker": "graphile-worker",
    "worker:dev": "npx graphile-worker --watch"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "graphile-worker": "^0.16.0",
    "moment": "^2.30.1"
  },
  "keywords": [
    "{{projectName}}",
    "graphile-worker",
    "typescript",
    "background-jobs",
    "postgresql"
  ],
  "author": "{{projectName}} Team",
  "license": "MIT"
}